font_family Hasklug Nerd Font Mono
bold_font Hasklug Nerd Font Mono Bold
italic_font Hasklug Nerd Font Mono Italic
bold_italic_font Hasklug Nerd Font Mono Bold Italic
font_size 9
foreground #dddddd
background #2B2D3A
background_opacity 0.8
tab_bar_style powerline
tab_powerline_style angled
active_tab_foreground #000000
active_tab_background #25B2BC
inactive_tab_foreground #5E6181
inactive_tab_background #1A1C23
tab_bar_background none
tab_bar_margin_color none

