{
  "wlr/workspaces": {
    "format": "{name}{icon}",
    // "on-click": "activate",
    "sort-by-number": true,
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "default": ""
    }
  },
  "hyprland/window": {
    "format": "{}"
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S | %d/%m (%a)}",
    "timezone": "Asia/Yekaterinburg",
    "locale": "ru_RU.UTF-8",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-ru": "RU"
  },
  "battery": {
    "interval": 2,
    "states": {
      "warning": 30
    },
    // old battery fix
    "design-capacity": true,
    "full-at": 46,
    //
    "format": "{icon}  {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "format-plugged": " {icon}  {capacity}%",
    "format-charging": " {icon}  {capacity}%",
    "format-time": "{H}:{m}",
    "tooltip-format": "{time}"
  },
  "cpu": {
    "interval": 2,
    "format": "  {icon0}{icon1} {usage}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "states": []
  },
  "memory": {
    "interval": 2,
    "format": " {percentage}%",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G"
  },
  "temperature": {
    "format": " {temperatureC}°C",
    "tooltip": false
  },
  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "",
    "format-bluetooth": "  {volume} %",
    "scroll-step": 0,
    "tooltip": false
  },
  "backlight": {
    "interval": 60,
    "format": "{icon} {percent}%",
    "format-icons": ["󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"],
    "scroll-step": 0,
    "tooltip": false
  },
  "disk": {
    "interval": 60,
    "format": " {used}/{free}",
    "path": "/home",
    "tooltip": false,
    "states": []
  },
  "network": {
    "interval": 2,
    "format": "󰕒 {bandwidthUpBytes} 󰇚 {bandwidthDownBytes}",
    "tooltip": false
  },
  "tray": {
    "icon-size": 14,
    "show-passive": true,
    "spacing": 5
  },
  "custom/updates": {
    "format": "{icon} {}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "",
      "updated": "󰦕"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates"
  }
}
