$MOD_A = ALT
$MOD_B = CTRL
$MOD_C = SUPER # Workspaces only

bind = $MOD_A, F, exec, wofi

bind = $MOD_A, H, movefocus, l
bind = $MOD_A, J, movefocus, d
bind = $MOD_A, K, movefocus, u
bind = $MOD_A, L, movefocus, r

bind = $MOD_A SHIFT, H, resizeactive, -$resizeStep 0
bind = $MOD_A SHIFT, J, resizeactive, 0 $resizeStep
bind = $MOD_A SHIFT, K, resizeactive, 0 -$resizeStep
bind = $MOD_A SHIFT, L, resizeactive, $resizeStep 0

bind = , PRINT, exec, flameshot gui
bind = $MOD_B, PRINT, exec, flameshot full

bind = $MOD_A, F1, exec, ~/.config/hypr/scripts/gamemode

# F%:	(key)
# 1: 	121
# 2:	122
# 3:	123
# 4:	198
# 5:	71
# 6:	200/201 (on/off)
# 7:	255
# 8:	220
# 9:	46 + 133 (WIN + L)
# 10:	press 33 > release 33 > press 133
# 11:	232
# 12:	233
bind = , code:121, exec, pamixer -t
bind = , code:122, exec, pamixer -d 5
bind = , code:123, exec, pamixer -i 5
bind = , code:200, exec, hyprctl keyword device:etps/2-elantech-touchpad:enabled true
bind = , code:201, exec, hyprctl keyword device:etps/2-elantech-touchpad:enabled false
bind = SUPER, L, exec, gtklock
bind = , code:232, exec, brightnessctl set 5%-
bind = , code:233, exec, brightnessctl set +5%

bind = $MOD_A, Q, exec, kitty
bind = $MOD_A, C, killactive, 
bind = $MOD_A, M, exit, 
bind = $MOD_A, E, exec, pcmanfm
bind = $MOD_A, V, togglefloating, 
bind = $MOD_A, R, togglesplit,

bind = $MOD_C, 1, workspace, 1
bind = $MOD_C, 2, workspace, 2
bind = $MOD_C, 3, workspace, 3
bind = $MOD_C, 4, workspace, 4
bind = $MOD_C, 5, workspace, 5
bind = $MOD_C, 6, workspace, 6
bind = $MOD_C, 7, workspace, 7
bind = $MOD_C, 8, workspace, 8
bind = $MOD_C, 9, workspace, 9
bind = $MOD_C, 0, workspace, 10

bind = $MOD_C SHIFT, 1, movetoworkspace, 1
bind = $MOD_C SHIFT, 2, movetoworkspace, 2
bind = $MOD_C SHIFT, 3, movetoworkspace, 3
bind = $MOD_C SHIFT, 4, movetoworkspace, 4
bind = $MOD_C SHIFT, 5, movetoworkspace, 5
bind = $MOD_C SHIFT, 6, movetoworkspace, 6
bind = $MOD_C SHIFT, 7, movetoworkspace, 7
bind = $MOD_C SHIFT, 8, movetoworkspace, 8
bind = $MOD_C SHIFT, 9, movetoworkspace, 9
bind = $MOD_C SHIFT, 0, movetoworkspace, 10

bindm = $MOD_C, mouse:272, movewindow

