# Variables
$resizeStep=20
$TOUCHPAD_ENABLED=true

#monitor=,preferred,auto,auto
#monitor=eDP-1,1366x768@60,0x0,1
monitor=,highres,auto,1
# 1920x1031 
#monitor=eDP-1,1366x768@60,0x0,0.7025

exec-once = waybar
exec-once = sleep 1 && swww-daemon --format xrgb
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = udiskie &
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec-once = blueman-applet
exec-once = nm-applet

env = XCURSOR_SIZE,24

general {
	gaps_in = 5
	gaps_out = 10
	border_size = 2
	col.active_border = rgba(ca7896ee)
	col.inactive_border = rgba(595959aa)

	layout = dwindle
}

decoration {
	rounding = 10
	shadow {
		enabled = false
	}

	blur {
		enabled = true
		size = 4
		passes = 1
		new_optimizations = true
	}
}

animations {
	enabled = true

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default
}

input {
	kb_layout = us,ru
	kb_options = grp:win_space_toggle

	numlock_by_default = true
	follow_mouse = true
	sensitivity = 0

	touchpad {
		natural_scroll = true
		drag_lock = true
	}
}

dwindle {
	pseudotile = true
	preserve_split = true
}

master {
	new_status = master
}

gestures {
	workspace_swipe = false
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
}

device {
	name = etps/2-elantech-touchpad 
	enabled = $TOUCHPAD_ENABLED
	natural_scroll = true
	drag_lock = true
}

source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/rules.conf
